# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB=~/database/postgresql/

MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_DB=~/database/mysql/

ETCD_PORT=2379

REDIS_PORT=6379

REDIS_DB=~/database/redis/
DTM_HTTP_PORT
DTM_GRPC_PORT

# DTM #########################################
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790
