# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB=~/development/java/database/postgresql/
PGADMIN_PORT=1000

MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_DB=~/development/java/database/mysql/

# Mysql 可视化管理用户名称，同 MYSQL_USERNAME
MYSQL_MANAGE_USERNAME=admin
# Mysql 可视化管理用户密码，同 MYSQL_PASSWORD
MYSQL_MANAGE_PASSWORD=123456
# Mysql 可视化管理ROOT用户密码，同 MYSQL_ROOT_PASSWORD
MYSQL_MANAGE_ROOT_PASSWORD=123456
# Mysql 服务地址
MYSQL_MANAGE_CONNECT_HOST=mysql
# Mysql 服务端口号
MYSQL_MANAGE_CONNECT_PORT=3306
# Mysql 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:2000访问
MYSQL_MANAGE_PORT=2000

REDIS_PORT=6379

REDIS_DB=~/development/java/database/redis/
