# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB=~/database/postgresql/

MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_DB=~/database/mysql/

PHPMYAMDIN_PORT=1000
